<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" class="style">
    <script defer src="script.js"></script>
    <title>Quiz</title>
</head>
<body>
    <div class="container">
       <!-- START SCREEN -->
        <div class="startScreen">
            <a href="#" class="startBtn">Start Quiz</a>
        </div>
       <!-- QUIZ SCREEN -->

        </header>
        <main class="quiz">
            <header class="info">
                <h1 class="question">question 1</h1>
                <h2 class="counter">1/4</h2>
            </header>
            <ul class="answers"></ul>
                <li class="answer">A answer 1</li>
                <li class="answer">B answer 2</li>
                <li class="answer">C answer 3</li>
                <li class="answer">D answer 4</li>
        </main>
        <footer class="footer">
            <div class="timer">
                <p class="time-text">Time Remaining:</p><span class="count-down">count-down</span>
            </div>
            <a href="/" class="submit">Submit</a>
        </footer>
        <!-- SCORE SCREEN -->
        <div class="scoreScreen">
            <div class="scoreinfo">
                <h1>High Scores</h1>
            </div>
            <div class="scores">
                <ol class="score-list">
                    <li class="list-item">Ben <span class=score>score</span></li>
                    <li class="list-item">Audrey <span class=score>score</span></li>
                    <li class="list-item">Adam <span class=score>score</span></li>
                    <li class="list-item">Sarah <span class=score>score</span></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>